@import url(general.css);
@import url(styles_footer.css);

body{
    background-color: var(--marron_clarito);
}

main{
    background-color: var(--marron_clarito);
    margin-bottom: 50%;
}

img{
    width: 100%;
}

.logo-container{
    width: 60%;
    margin: 4% auto;
}

.mobile-register-login{
    background-color: var(--marron_medio);
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-register-login h2{
    text-align: center;
    margin: 2%;
}

.mobile-register-login-buttons{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-register-login-buttons button{
    margin: 5% 0;
    width: 200%;
    white-space: nowrap;
    padding: 8% 60%;
    border: 2px solid var(--negro);
    border-radius: 10px;
    background-color: transparent;
    font-weight: 600;
}

#btn-login{
    background-color: var(--naranja);
    color: var(--marron_clarito);
}

#btn-registro{
    background-color: var(--negro);
    color: var(--marron_clarito);
}

.about-section{
    width: 100%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-section header{
    margin: 5% auto;
}

.article-about{
    width: 100%;
    background-color: var(--marron_clarito);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 4%;
}

.article-title{
    text-align: center;
    white-space: nowrap;
}

.article-about p{
    margin-top: 3%;
    text-align: center;
}

.article-goals{
    width: 100%;
    background-image: url("/images/about/goals.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 20% 15%;
    text-align: center;
}

.article-goals h3{
    margin-bottom: 10%;
}

.article-description-container{
    background-color: #d9c6b093;
    padding: 8%;
    border-radius: 10px;
}

.article-values{
    width: 100%;
    background-image:url("/images/about/values.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 20% 15%;
    text-align: center;
}

.article-values h3{
    margin-bottom: 10%;
}

.article-p{
    margin: 8%;
    color: var(--negro);
}

.article-team{
    width: 100%;
    background-color: var(--marron_clarito);
    padding-top: 5%;
}

.article-team h3{
    text-align: center;
}

.card-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-team{
    margin: 5% 0;
    width: 70%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
    border-radius: 5%;
}

.card-team img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card-description{
    margin: 2% 0;
    padding: 2%;
}

.card-description h4{
    margin-bottom: 2%;
}

.card-description p{
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 2%;
}

.card-description button{
    width: 100%;
    margin-top: 8%;
    padding: 3% 0;
    background-color: var(--negro);
    border: none;
    border-radius: 5px;
    color: var(--marron_clarito);
    font-weight: 600;
}

.card-rol{
    font-style: italic;
    text-decoration: underline;
}


p{
    font-size: 0.9rem;
    font-weight: 500;
}

.titulares{
    font-weight: 700;
    font-size: 1.2rem;
}

h3{
    font-weight: 600;
    font-size: 1rem;
}

footer{
    width: 100%;
    position: fixed;
    bottom: -15px;
}

/*TRANSITIONS*/
.article-description-container:hover{
    background-color: #bcb7b193;
}


@media (min-width:768px){

    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .card-team{
        margin: 5% 2%;
        width: 40%;
    }

    .card-team img{
        width: 200px;
        height: 200px;
        margin: auto;
    }
    main{
        margin-bottom: 10%;
    }
}

@media (min-width:1024px){
    .card-container{
        flex-wrap: nowrap;
    }
    .card-team{
        margin: 5% 3%;
        width: 35%;
    }
    main{
        margin-bottom: 5%;
    }
}